{
  "version": "2.0.0",
  "inputs": [
    {
      "id": "build_type",
      "type": "pickString",
      "description": "Pick build type",
      "default": "Debug",
      "options": [
        "Release",
        "Debug"
      ]
    },
    {
      "id": "build_target",
      "type": "pickString",
      "description": "What we're targeting today?",
      "default": "PeakEater_All",
      "options": [
        "PeakEater_All",
        "PeakEater_Standalone",
        "PeakEater_VST3",
        "PeakEater_AU",
        "PeakEater_LV2",
        "PeakEater_CLAP"
      ]
    }
  ],
  "tasks": [
    {
      "label": "Clean Build Dir",
      "type": "shell",
      "command": "rm -rf ${workspaceFolder}/build/",
      "windows": {
        "command": "Remove-Item -Recurse -Force -ErrorAction SilentlyContinue ${workspaceFolder}/build/"
      }
    },
    {
      "label": "Conan: Create JUCE",
      "type": "shell",
      "problemMatcher": [
        "$gcc"
      ],
      "command": "conan create juce-conan",
    },
    {
      "label": "Conan: Build",
      "type": "shell",
      "problemMatcher": [
        "$gcc"
      ],
      "command": "conan install . && conan build .",
    },
    {
      "label": "Conan: Package",
      "type": "shell",
      "problemMatcher": [
        "$gcc"
      ],
      "command": "conan export-pkg .",
    },
    {
      "label": "Build(Clean)",
      "type": "shell",
      "dependsOn": [
        "Clean Build Dir",
        "Build"
      ],
      "dependsOrder": "sequence"
    },
    {
      "label": "Create release package",
      "type": "shell",
      "command": "python3 ${workspaceFolder}/Scripts/Release/MacOS.py --release_type=${input:build_type} --sign_and_notarize=True --release_version=Development",
      "windows": {
        "command": "python ${workspaceFolder}/Scripts/Release/Windows.py --release_type=${input:build_type}"
      }
    },
    {
      "label": "Run Standalone",
      "type": "shell",
      "command": "${workspaceFolder}/build/PeakEater_artefacts/${input:build_type}/Standalone/PeakEater.app/Contents/MacOS/PeakEater"
    },
    {
      "label": "Pip: Install",
      "type": "shell",
      "command": "python3 -m pip install -r ${workspaceFolder}/requirements.txt"
    }
  ]
}